<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!doctype html>
<!--[if lt IE 9]><html class="no-js oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head runat="server">
	<meta charset="utf-8" /> 	
	<link rel="dns-prefetch" href="//ajax.googleapis.com" />
	<title></title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="application-name" content="Website Name" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/ico" href="favicon.ico" />    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
	<script src="js/modernizr-2.0.6.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

	<div id="main" class="container_12">
		<header>
		</header>

		<asp:ContentPlaceHolder id="contentHolder" runat="server">
		
		</asp:ContentPlaceHolder>

		<footer>
			<span id="copyright"></span> You
		</footer>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.6.2.min.js"><\/script>')</script>
	<asp:ContentPlaceHolder ID="scriptHolder" runat="server"></asp:ContentPlaceHolder>
    </form>

	<script>
	document.getElementById('copyright').innerHTML = 'Copyright &copy; ' + (new Date()).getFullYear();
	//window._gaq = [['_setAccount', 'UAXXXXXXXX1'], ['_trackPageview'], ['_trackPageLoadTime']];
	//Modernizr.load({ load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js' });
	</script>
	<!--[if lt IE 7 ]>
	<script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>
